###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sales/spring.xml

cuba.persistenceConfig = +com/company/sales/persistence.xml

cuba.metadataConfig = +com/company/sales/metadata.xml

cuba.viewsConfig = +com/company/sales/views.xml

cuba.mainMessagePack = +com.company.sales.core

cuba.keyForSecurityTokenEncryption = 1so0L68JJzsKhPFP

cuba.anonymousSessionId = 1e5c65a7-8641-4128-8b03-d2a033e12ea8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false